# BookWebApi

./: BookWebApi.sln
BookWebApi/: BookWebApi.csproj  Startup.cs  appsettings.json
BookWebApi.DataAccess/: BookWebApi.DataAccess.csproj
BookWebApi.DataAccess/DTO/: AuthorDto.cs  BookDto.cs
BookWebApi.DataAccess/Interfaces/: IAuthorService.cs  IAuthorValidationRules.cs  IAuthorValidator.cs  IBookService.cs  IBookValidationRules.cs  IBookValidator.cs
BookWebApi.DataAccess/Mapping/: MappingProfile.cs
BookWebApi.DataAccess/Services/: AuthorService.cs  BookService.cs  TranssactionRunner.cs
BookWebApi.DataAccess/Validation/: AuthorValidationRules.cs  AuthorValidator.cs  BookValidationRules.cs  BookValidator.cs
BookWebApi.Entities/: BookWebApi.EntityFrameworkCore.csproj  DbInitializer.cs  WebApiBookDbContext.cs
BookWebApi.Entities/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
BookWebApi.Entities/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IDbInitializer.cs
BookWebApi.Entities/Migrations/: 20191024071233_Initial.Designer.cs  20191024071233_Initial.cs  WebApiBookDbContextModelSnapshot.cs
BookWebApi.Entities/Models/: Author.cs  Book.cs
BookWebApi.Entities/Repository/: AuthorRepository.cs  BookRepository.cs
BookWebApi.UnitTests/: AuthorServiceTests.cs  BookServiceTests.cs  BookWebApi.UnitTests.csproj
BookWebApi.UnitTests/Builders/: AuthorBuilder.cs  AuthorServiceBuilder.cs  BookBuilder.cs  BookServiceBuilder.cs
BookWebApi/Controllers/: AuthorsController.cs  BooksController.cs
BookWebApi/Properties/: launchSettings.json
